CREATE SCHEMA PUBLIC AUTHORIZATION DBA;

CREATE MEMORY TABLE PUBLIC.USER_CREDENTIALS (
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (email)
);

CREATE MEMORY TABLE PUBLIC.PATIENTS (
    email VARCHAR(255) NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    bloodType VARCHAR(20),
    sex VARCHAR(20),
    age INTEGER,
    PRIMARY KEY (email)
);

CREATE MEMORY TABLE PUBLIC.DOCTORS (
    email VARCHAR(255) NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    PRIMARY KEY (email)
)

CREATE MEMORY TABLE PUBLIC.ASSIGNED_PATIENTS (
    doctor_email VARCHAR(255) NOT NULL,
    patient_email VARCHAR(255) NOT NULL,
    FOREIGN KEY (doctor_email) REFERENCES DOCTORS(email),
    FOREIGN KEY (patient_email) REFERENCES PATIENTS(email),
    PRIMARY KEY (doctor_email, patient_email)
);

CREATE USER MD PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER MD SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO MD
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public

-- Sample data for USER_CREDENTIALS table
INSERT INTO USER_CREDENTIALS VALUES ('test1@example.com', 'password1');
INSERT INTO USER_CREDENTIALS VALUES ('test2@example.com', 'password2');

-- Sample data for PATIENTS table
INSERT INTO PATIENTS VALUES ('patient1@example.com', 'John', 'Doe', 'TYPE_A', 'MALE', 30);
INSERT INTO PATIENTS VALUES ('patient2@example.com', 'Jane', 'Smith', 'TYPE_O', 'FEMALE', 25);

- Sample data for DOCTORS table
INSERT INTO DOCTORS VALUES ('doctor1@example.com', 'Dr. Gabriel', 'Young');
INSERT INTO DOCTORS VALUES ('doctor2@example.com', 'Dr. Alvee', 'Jawad');

-- Sample entries for ASSIGNED_PATIENTS table
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor1@example.com', 'patient1@example.com');
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor1@example.com', 'patient2@example.com');
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor2@example.com', 'patient1@example.com');
