CREATE SCHEMA PUBLIC AUTHORIZATION DBA;

CREATE MEMORY TABLE PUBLIC.USER_CREDENTIALS (
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (email)
);

CREATE MEMORY TABLE PUBLIC.PATIENTS (
    email VARCHAR(255) NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    bloodType VARCHAR(20),
    sex VARCHAR(20),
    age INTEGER,
    PRIMARY KEY (email)
);

CREATE MEMORY TABLE PUBLIC.DOCTORS (
    email VARCHAR(255) NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    PRIMARY KEY (email)
)

CREATE MEMORY TABLE PUBLIC.ASSIGNED_PATIENTS (
    doctor_email VARCHAR(255) NOT NULL,
    patient_email VARCHAR(255) NOT NULL,
    FOREIGN KEY (doctor_email) REFERENCES DOCTORS(email),
    FOREIGN KEY (patient_email) REFERENCES PATIENTS(email),
    PRIMARY KEY (doctor_email, patient_email)
);

CREATE MEMORY TABLE PUBLIC.DAILY_LOG (
    patient_email VARCHAR(255) NOT NULL,
    log_date DATE NOT NULL,
    mood_score INTEGER,
    sleep_hours INTEGER,
    notes VARCHAR(7999),
    PRIMARY KEY (patient_email, log_date),
    FOREIGN KEY (patient_email) REFERENCES PATIENTS(email)
);

CREATE MEMORY TABLE PUBLIC.SYMPTOM (
    patient_email VARCHAR(255) NOT NULL,
    log_date DATE NOT NULL,
    symptom VARCHAR(255),
    intensity INTEGER,
    FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date)
);

CREATE MEMORY TABLE PUBLIC.MEDICATION (
    patient_email VARCHAR(255) NOT NULL,
    log_date DATE NOT NULL,
    medication VARCHAR(255),
    quantity INTEGER,
    FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date)
);

CREATE MEMORY TABLE PUBLIC.SUBSTANCE (
    patient_email VARCHAR(255) NOT NULL,
    log_date DATE NOT NULL,
    substance VARCHAR(255),
    quantity INTEGER,
    FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date)
);

CREATE USER MD PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER MD SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO MD
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public

-- Sample data for USER_CREDENTIALS table
INSERT INTO USER_CREDENTIALS VALUES ('test1@example.com', 'password1');
INSERT INTO USER_CREDENTIALS VALUES ('test2@example.com', 'password2');

-- Sample data for PATIENTS table
INSERT INTO PATIENTS VALUES ('patient1@example.com', 'John', 'Doe', 'TYPE_A', 'MALE', 30);
INSERT INTO PATIENTS VALUES ('patient2@example.com', 'Jane', 'Smith', 'TYPE_O', 'FEMALE', 25);

- Sample data for DOCTORS table
INSERT INTO DOCTORS VALUES ('doctor1@example.com', 'Dr. Gabriel', 'Young');
INSERT INTO DOCTORS VALUES ('doctor2@example.com', 'Dr. Alvee', 'Jawad');

-- Sample data for ASSIGNED_PATIENTS table
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor1@example.com', 'patient1@example.com');
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor1@example.com', 'patient2@example.com');
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor2@example.com', 'patient1@example.com');

-- Sample data for DAILY_LOG table
INSERT INTO DAILY_LOG VALUES ('patient1@example.com', '2023-01-01', 7, 8, 'Feeling good today');
INSERT INTO DAILY_LOG VALUES ('patient1@example.com', '2023-01-02', 5, 7, 'Had trouble sleeping');
INSERT INTO DAILY_LOG VALUES ('patient2@example.com', '2023-01-01', 6, 7, 'Normal day');

-- Sample data for SYMPTOMS table
INSERT INTO SYMPTOMS VALUES ('patient1@example.com', '2023-01-01', 'Headache', 5);
INSERT INTO SYMPTOMS VALUES ('patient1@example.com', '2023-01-02', 'Fatigue', 4);
INSERT INTO SYMPTOMS VALUES ('patient2@example.com', '2023-01-01', 'Sore throat', 8);

-- Sample data for MEDICATIONS table
INSERT INTO MEDICATIONS VALUES ('patient1@example.com', '2023-01-01', 'Tylenol', 2);
INSERT INTO MEDICATIONS VALUES ('patient1@example.com', '2023-01-02', 'Melatonin', 1);
INSERT INTO MEDICATIONS VALUES ('patient2@example.com', '2023-01-01', 'Cough syrup', 3);

-- Sample data for SUBSTANCES table
INSERT INTO SUBSTANCES VALUES ('patient1@example.com', '2023-01-01', 'Alcohol', 2);
INSERT INTO SUBSTANCES VALUES ('patient1@example.com', '2023-01-02', 'Caffeine', 3);
INSERT INTO SUBSTANCES VALUES ('patient2@example.com', '2023-01-01', 'Coke', 100);
