CREATE SCHEMA PUBLIC AUTHORIZATION DBA;

CREATE MEMORY TABLE PUBLIC.USER_CREDENTIALS (
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (email)
);

CREATE MEMORY TABLE PUBLIC.PATIENTS (
    email VARCHAR(255) NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    bloodType VARCHAR(20),
    sex VARCHAR(20),
    age INTEGER,
    PRIMARY KEY (email)
);

CREATE USER MD PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER MD SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO MD
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public

-- Stub data for USER_CREDENTIALS table
INSERT INTO USER_CREDENTIALS VALUES ('test1@example.com', 'password1');
INSERT INTO USER_CREDENTIALS VALUES ('test2@example.com', 'password2');

-- Stub data for PATIENTS table
INSERT INTO PATIENTS VALUES ('patient1@example.com', 'John', 'Doe', 'TYPE_A', 'MALE', 30);
INSERT INTO PATIENTS VALUES ('patient2@example.com', 'Jane', 'Smith', 'TYPE_O', 'FEMALE', 25);
