# WellSync

./: .gitignore  README.md  WellSyncDB.properties  WellSyncDB.script  build.gradle  gradle.properties  local.properties  settings.gradle
SwingModule/: build.gradle
SwingModule/src/main/java/org/bor/: Main.java
SwingModule/src/main/java/well_sync/application/: Main.java  Services.java
SwingModule/src/main/java/well_sync/logic/: DailyLogHandler.java  DoctorHandler.java  PatientHandler.java  UserAuthenticationHandler.java
SwingModule/src/main/java/well_sync/logic/exceptions/: InvalidCredentialsException.java  InvalidDailyLogException.java  InvalidDataException.java  InvalidDoctorException.java  InvalidPatientException.java
SwingModule/src/main/java/well_sync/objects/: DailyLog.java  DailyLogValidator.java  Doctor.java  DoctorValidator.java  Medication.java  MedicationValidator.java  Patient.java  PatientValidator.java  Substance.java  SubstanceValidator.java  Symptom.java  SymptomValidator.java  UserCredentials.java  UserCredentialsValidator.java
SwingModule/src/main/java/well_sync/persistence/: IDailyLogPersistence.java  IUserPersistence.java
SwingModule/src/main/java/well_sync/persistence/hsqldb/: DailyLogPersistenceHSQLDB.java  UserPersistenceHSQLDB.java
SwingModule/src/main/java/well_sync/persistence/stubs/: DailyLogPersistenceStub.java  UserPersistenceStub.java
SwingModule/src/main/java/well_sync/persistence/utils/: DBHelper.java
app/: build.gradle
app/src/androidTest/java/com/well_sync/: AllAcceptanceTests.java  ExampleInstrumentedTest.java  RecipeTest.java
app/src/androidTest/java/com/well_sync/system_tests/: AddPatientForDoctorTest.java  AllAcceptanceTests.java  CheckDailyLogTest.java  DailyLogTest.java  EditPatientDetailTest.java  LoginSignupTest.java  SeeDoctorNotesTest.java  TrackPatientDetailTest.java
app/src/androidTest/java/com/well_sync/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: WellSyncDB.script
app/src/main/java/com/well_sync/application/: Main.java  MedicationTrackerHandler.java  MoodTrackerHandler.java  Services.java  SubstanceUseTrackerHandler.java  SymptomTrackerHandler.java  UserDetailsHandler.java  UserValidationHandler.java
app/src/main/java/com/well_sync/logic/: DailyLogHandler.java  DailyLogValidator.java  DoctorHandler.java  DoctorValidator.java  IDailyLogHandler.java  IDoctorHandler.java  IPatientHandler.java  IUserAuthenticationHandler.java  MoodLogHandler.java  PatientHandler.java  PatientValidator.java  RecipeHandler.java  RecipeTagHandler.java  RecipeTagValidator.java  RecipeValidator.java  UserAuthenticationHandler.java  UserCredentialsValidator.java  UserValidationHandler.java  ValidationUtils.java
app/src/main/java/com/well_sync/objects/: DailyLog.java  DailyLogValidator.java  Doctor.java  DoctorValidator.java  IDailyLog.java  Medication.java  MedicationValidator.java  MoodLog.java  MoodLogValidator.java  Patient.java  PatientValidator.java  Recipe.java  RecipeTag.java  Substance.java  SubstanceValidator.java  Symptom.java  SymptomLog.java  SymptomLogValidator.java  SymptomValidator.java  UserCredentials.java  UserCredentialsValidator.java
app/src/main/java/com/well_sync/persistence/: IDailyLogPersistence.java  IMoodLogPersistence.java  IUserPersistence.java  MoodLogPersistence.java  RecipePersistence.java  RecipeTagPersistence.java  UserPersistence.java  UserRegisterationPersistence.java  WellnessLogPersistence.java  iMoodLogPersistence.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  medication_bg.xml  mood_bg.xml  notification_bg.xml  popup2_bg.xml  popup_bg.xml  rating_bg.xml  substance_bg.xml  symptom_bg.xml
app/src/main/res/layout/: activity_daily_log.xml  activity_daily_log_patient.xml  activity_date.xml  activity_date_list.xml  activity_display_data.xml  activity_display_med.xml  activity_display_subs.xml  activity_doctor_main.xml  activity_doctor_sign_up.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_mood.xml  activity_patient_info.xml  activity_signup.xml  activity_substance_use.xml  activity_symptomstracker.xml  activity_user_progress.xml  activity_user_settings.xml  activity_userdetails.xml  message_popup.xml  patient_view.xml  symptoms_view.xml
app/src/main/res/layout-land/: activity_doctor_main.xml  activity_main.xml  activity_mood.xml  activity_patient_info.xml  activity_user_settings.xml  activity_userdetails.xml
app/src/main/res/menu/: menu_add_edit_view.xml  menu_main.xml  menu_single_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  validation.xml
(+147 files in other folders)
