plugins {
    id 'java'
}

group = 'org.bor'
version = 'unspecified'

repositories {
//    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hsqldb:hsqldb:2.4.1'
}

test {
    useJUnitPlatform()
}