apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.well_sync"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.well_sync'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.hsqldb:hsqldb:2.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex: 1.0.3'

    implementation ("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("androidx.test.espresso:espresso-contrib:3.4.0")

    testImplementation 'junit:junit:4.12'// Use the latest version
    testImplementation "org.mockito:mockito-core:3.+"

    testImplementation ("androidx.test.espresso:espresso-core:3.4.0")
    testImplementation ("androidx.test.espresso:espresso-contrib:3.4.0")
    testImplementation ("androidx.test:rules:1.4.0")
    testImplementation ("androidx.test.ext:junit:1.1.3")

    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

}
