<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Our team - WellSync</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="home.html">Home</a></li><li class="chapter-item expanded "><a href="our-vision.html"><strong aria-hidden="true">1.</strong> Our vision</a></li><li class="chapter-item expanded "><a href="our-users.html"><strong aria-hidden="true">2.</strong> Our users</a></li><li class="chapter-item expanded "><a href="our-features.html"><strong aria-hidden="true">3.</strong> Our features</a></li><li class="chapter-item expanded "><a href="our-team.html" class="active"><strong aria-hidden="true">4.</strong> Our team</a></li><li class="chapter-item expanded "><a href="video.html"><strong aria-hidden="true">5.</strong> WellSync in action</a></li><li class="chapter-item expanded "><a href="postmortem.html"><strong aria-hidden="true">6.</strong> Postmortem</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">WellSync</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="our-team"><a class="header" href="#our-team">Our team</a></h1>
<h2 id="meet-the-team"><a class="header" href="#meet-the-team">Meet the team:</a></h2>
<p><img src="images/PXL_20240402_172931880.jpg" alt="OurTeam" />
From left to right: [Gabriel Young, Hung Lu Dao, Muhammad Safdar, Camila Martinez Ovando, Ryan Austria Velicaria, Alvee Jawad]</p>
<h3 id="hung-lu-dao---the-commit-master"><a class="header" href="#hung-lu-dao---the-commit-master">Hung Lu Dao - The Commit Master</a></h3>
<p>        For the project, I learned that the fundamentals of Android app
development is crucial. This includes learning Java programming language
and Android SDK (Software Development Kit) which includes libraries, tools
and APIs for building Android applications. In addition, I also learned about user interface (UI) design principles
which is important for creating visually appealing and intuitive Android applications. This involves understanding
layouts, widget, navigation patterns, and designing interfaces that are easy to use and aesthetically pleasing.</p>
<h3 id="alvee-jawad---i-forgot-my-workout-shoes-in-class-so-im-gonna-walk-in-on-the-class-taking-a-test-thats-right-after-our-class-they-were-at-home"><a class="header" href="#alvee-jawad---i-forgot-my-workout-shoes-in-class-so-im-gonna-walk-in-on-the-class-taking-a-test-thats-right-after-our-class-they-were-at-home">Alvee Jawad - "I forgot my workout shoes in class, so I'm gonna walk in on the class (taking a test) that's right after our class (they were at home)"</a></h3>
<p>        My experience for this project has been a great experience as I had an
amazing group that was able to support me as I had no experience early on. I was able to write some unit tests
(using Mockito) and acceptance/system tests as well as code methods in the logic layer.</p>
<h3 id="camila-martinez-ovando---the-ui-empress-in-flesh"><a class="header" href="#camila-martinez-ovando---the-ui-empress-in-flesh">Camila Martinez Ovando - The UI empress in flesh</a></h3>
<p>        I helped with the UI design and improved my skills in crafting intuitive and
visually appealing user interfaces. This journey led me to familiarize myself with XML files, define layouts and
structure content efficiently within Android Studio. Also, this project has not only sharpened my technical skills but
has also equipped me with invaluable soft skills, working within a team setting across various iterations has improved my
understanding of agile methodologies, emphasizing adaptability, accountability and communication for our project
success.</p>
<h3 id="muhammad-safdar---literally-the-database-himself--sqls-my-middle-name--sql-senior"><a class="header" href="#muhammad-safdar---literally-the-database-himself--sqls-my-middle-name--sql-senior">Muhammad Safdar - Literally the database himself / SQL's my middle name / SQL <em>Senior</em>?</a></h3>
<p>        Muhammad worked on the database layer for iteration one and two as well as
the logic layer for iteration three. Learning how to identify code smells and SOLID violations was something learned.
This project was a good way to practice being a part of a team as well as bringing their own skillset to the project.</p>
<h3 id="ryan-austria-velicaria---the-docu-logic-ian"><a class="header" href="#ryan-austria-velicaria---the-docu-logic-ian">Ryan Austria Velicaria - The docu-logic-ian</a></h3>
<p>        This project was a fantastic opportunity to learn a lot about building
software effectively.  I learned how to write acceptance tests, system tests, integration tests and unit tests as well
as incorporating SOLID principles into my coding. While I wrote some of the code for the logic layer of WellSync, I also
kept documentation (creating dev tasks and managing time spent/estimated) up-to-date with the iterations. Overall, this
project helped me learn a lot about both coding efficiently and effectively as well as working with a team.</p>
<h3 id="gabriel-young---probably-testing-code-right-now--the-error-eradicator-with-a-hint-of-a-superhero-vibe"><a class="header" href="#gabriel-young---probably-testing-code-right-now--the-error-eradicator-with-a-hint-of-a-superhero-vibe">Gabriel Young - <em>Probably testing code right now</em> / The Error Eradicator <em>(with a hint of a superhero vibe)</em></a></h3>
<p>        This project was a great exercise in designing (then following) a software
architecture model. I mostly worked on the application logic layer, which was good practice in writing self-contained
code that did not use any Android- or persistence-specific resources. I also got much practice with automated unit and
integration testing, using JUnit and Mockito, which was completely new to me. Other interesting challenges included
managing Gradle dependencies, and debugging our app on my own Android phone. It was a great learning experience overall!
there, changed it up a bit</p>
<p><img src="images/PXL_20240402_172939682.jpg" alt="ActWorkingHard" />
<img src="images/thumbnail_Picture1.jpg" alt="CredsToRob1" />
<img src="images/thumbnail_Picture2.png" alt="CredsToRob2" />
<img src="images/thumbnail_Picture3.png" alt="CredsToRob3" /> <br />
Shoutout to chat-gpt for these pictures based on WellSync <br />
...and Rob (jk Rob is the GOAT for these images)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="our-features.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="video.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="our-features.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="video.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
