CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER_CREDENTIALS ( email VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, role VARCHAR(16) NOT NULL, PRIMARY KEY (email) )
CREATE MEMORY TABLE PUBLIC.PATIENTS ( email VARCHAR(255) NOT NULL, firstName VARCHAR(255), lastName VARCHAR(255), bloodType VARCHAR(20), sex VARCHAR(20), age INTEGER, PRIMARY KEY (email) )
CREATE MEMORY TABLE PUBLIC.DOCTORS ( email VARCHAR(255) NOT NULL, firstName VARCHAR(255), lastName VARCHAR(255), PRIMARY KEY (email) )
CREATE MEMORY TABLE PUBLIC.ASSIGNED_PATIENTS ( doctor_email VARCHAR(255) NOT NULL, patient_email VARCHAR(255) NOT NULL, FOREIGN KEY (doctor_email) REFERENCES DOCTORS(email), FOREIGN KEY (patient_email) REFERENCES PATIENTS(email), PRIMARY KEY (doctor_email, patient_email) )
CREATE MEMORY TABLE PUBLIC.DAILY_LOG ( patient_email VARCHAR(255) NOT NULL, log_date DATE NOT NULL, mood_score INTEGER, sleep_hours INTEGER, notes VARCHAR(7999), PRIMARY KEY (patient_email, log_date), FOREIGN KEY (patient_email) REFERENCES PATIENTS(email) )
CREATE MEMORY TABLE PUBLIC.SYMPTOMS ( patient_email VARCHAR(255) NOT NULL, log_date DATE NOT NULL, symptom VARCHAR(255), intensity INTEGER, FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date) )
CREATE MEMORY TABLE PUBLIC.MEDICATIONS ( patient_email VARCHAR(255) NOT NULL, log_date DATE NOT NULL, medication VARCHAR(255), quantity INTEGER, dosage INTEGER, FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date) )
CREATE MEMORY TABLE PUBLIC.SUBSTANCES ( patient_email VARCHAR(255) NOT NULL, log_date DATE NOT NULL, substance VARCHAR(255), quantity INTEGER, FOREIGN KEY (patient_email, log_date) REFERENCES DAILY_LOG(patient_email, log_date) )
CREATE USER MD PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER MD SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO MD
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO USER_CREDENTIALS VALUES ('patient1@example.com', 'password1', 'PATIENT')
INSERT INTO USER_CREDENTIALS VALUES ('patient2@example.com', 'password2', 'PATIENT')
INSERT INTO USER_CREDENTIALS VALUES ('doctor1@example.com', 'password1', 'DOCTOR')
INSERT INTO USER_CREDENTIALS VALUES ('doctor2@example.com', 'password2', 'DOCTOR')
INSERT INTO PATIENTS VALUES ('patient1@example.com', 'John', 'Doe', 'TYPE_A', 'MALE', 30)
INSERT INTO PATIENTS VALUES ('patient2@example.com', 'Jane', 'Smith', 'TYPE_O', 'FEMALE', 25)
INSERT INTO DOCTORS VALUES ('doctor1@example.com', 'Dr. Gabriel', 'Young')
INSERT INTO DOCTORS VALUES ('doctor2@example.com', 'Dr. Alvee', 'Jawad')
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor1@example.com', 'patient1@example.com')
INSERT INTO ASSIGNED_PATIENTS VALUES ('doctor2@example.com', 'patient2@example.com')
INSERT INTO DAILY_LOG VALUES ('patient1@example.com', '2023-01-01', 7, 8, 'Feeling good today')
INSERT INTO DAILY_LOG VALUES ('patient1@example.com', '2023-01-02', 5, 7, 'Had trouble sleeping')
INSERT INTO DAILY_LOG VALUES ('patient2@example.com', '2023-01-01', 6, 7, 'Normal day')
INSERT INTO SYMPTOMS VALUES ('patient1@example.com', '2023-01-01', 'Headache', 5)
INSERT INTO SYMPTOMS VALUES ('patient1@example.com', '2023-01-02', 'Fatigue', 4)
INSERT INTO SYMPTOMS VALUES ('patient2@example.com', '2023-01-01', 'Sore throat', 8)
INSERT INTO MEDICATIONS VALUES ('patient1@example.com', '2023-01-01', 'Tylenol', 2, 3)
INSERT INTO MEDICATIONS VALUES ('patient1@example.com', '2023-01-02', 'Melatonin', 1, 1)
INSERT INTO MEDICATIONS VALUES ('patient2@example.com', '2023-01-01', 'Cough syrup', 3, 5)
INSERT INTO SUBSTANCES VALUES ('patient1@example.com', '2023-01-01', 'Alcohol', 2)
INSERT INTO SUBSTANCES VALUES ('patient1@example.com', '2023-01-02', 'Caffeine', 3)
INSERT INTO SUBSTANCES VALUES ('patient2@example.com', '2023-01-01', 'Coke', 100)