<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:context=".presentation.SymptomsTrackerActivity">


        <TextView
            android:id="@+id/Sadness"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Sadness/Despair"
            app:layout_constraintBottom_toTopOf="@+id/Helplessness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingSadness"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingHelplessness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/Sadness"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Helplessness"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Helplessness/Hopelessness"
            app:layout_constraintBottom_toTopOf="@+id/LowSelfEsteem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sadness" />


        <RatingBar
            android:id="@+id/ratingHelplessness"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingSelfEsteem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Helplessness"
            app:layout_constraintTop_toBottomOf="@+id/ratingSadness" />

        <TextView
            android:id="@+id/LowSelfEsteem"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Low Self-Esteem"
            app:layout_constraintBottom_toTopOf="@+id/Isolation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Helplessness" />


        <RatingBar
            android:id="@+id/ratingSelfEsteem"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingIsolation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/LowSelfEsteem"
            app:layout_constraintTop_toBottomOf="@+id/ratingHelplessness" />
        <TextView
            android:id="@+id/Isolation"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Feeling isolated"
            app:layout_constraintBottom_toTopOf="@+id/LowMotivation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LowSelfEsteem" />

        <RatingBar
            android:id="@+id/ratingIsolation"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingLowMotivation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Isolation"
            app:layout_constraintTop_toBottomOf="@+id/ratingSelfEsteem" />


        <TextView
            android:id="@+id/LowMotivation"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Low Motivation/ Loss of Interest"
            app:layout_constraintBottom_toTopOf="@+id/Impulsivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Isolation" />

        <RatingBar
            android:id="@+id/ratingLowMotivation"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingImpulsivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LowMotivation"
            app:layout_constraintTop_toBottomOf="@+id/ratingIsolation" />

        <TextView
            android:id="@+id/Impulsivity"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Impulsivity"
            app:layout_constraintBottom_toTopOf="@+id/Concentration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LowMotivation" />

        <RatingBar
            android:id="@+id/ratingImpulsivity"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingConcentration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Impulsivity"
            app:layout_constraintTop_toBottomOf="@+id/ratingLowMotivation" />

        <TextView
            android:id="@+id/Concentration"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Inability to Concentrate"
            app:layout_constraintBottom_toTopOf="@+id/Aggressiveness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Impulsivity" />

        <RatingBar
            android:id="@+id/ratingConcentration"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingAggressiveness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Concentration"
            app:layout_constraintTop_toBottomOf="@+id/ratingImpulsivity" />

        <TextView
            android:id="@+id/Aggressiveness"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Aggressive Behavior"
            app:layout_constraintBottom_toTopOf="@+id/GrandioseIdeas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Concentration" />

        <RatingBar
            android:id="@+id/ratingAggressiveness"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingGrandioseIdeas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Aggressiveness"
            app:layout_constraintTop_toBottomOf="@+id/ratingConcentration" />

        <TextView
            android:id="@+id/GrandioseIdeas"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Feeling like you can do anything"
            app:layout_constraintBottom_toTopOf="@+id/RacingThoughts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Aggressiveness" />

        <RatingBar
            android:id="@+id/ratingGrandioseIdeas"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingRacingThoughts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/GrandioseIdeas"
            app:layout_constraintTop_toBottomOf="@+id/ratingAggressiveness" />

        <TextView
            android:id="@+id/RacingThoughts"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Racing Thoughts"
            app:layout_constraintBottom_toTopOf="@+id/Anxiety"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GrandioseIdeas" />

        <RatingBar
            android:id="@+id/ratingRacingThoughts"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingAnxiety"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RacingThoughts"
            app:layout_constraintTop_toBottomOf="@+id/ratingGrandioseIdeas"/>

        <TextView
            android:id="@+id/Anxiety"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="High Anxiety/Excessive Worry"
            app:layout_constraintBottom_toTopOf="@+id/Sleep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RacingThoughts" />

        <RatingBar
            android:id="@+id/ratingAnxiety"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingSleep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Anxiety"
            app:layout_constraintTop_toBottomOf="@+id/ratingRacingThoughts" />

        <TextView
            android:id="@+id/Sleep"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="Sleep Problems"
            app:layout_constraintBottom_toTopOf="@+id/Headache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Anxiety" />

        <RatingBar
            android:id="@+id/ratingSleep"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingHeadache"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Sleep"
            app:layout_constraintTop_toBottomOf="@+id/ratingAnxiety" />

        <TextView
            android:id="@+id/Headache"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="Headache"
            app:layout_constraintBottom_toTopOf="@+id/Pain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sleep"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingHeadache"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingPain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Headache"
            app:layout_constraintTop_toBottomOf="@+id/ratingSleep" />

        <TextView
            android:id="@+id/Pain"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="Body Ache/Pain"
            app:layout_constraintBottom_toTopOf="@+id/Appetite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Headache"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingPain"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingAppetite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Pain"
            app:layout_constraintTop_toBottomOf="@+id/ratingHeadache" />

        <TextView
            android:id="@+id/Appetite"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="Decreased or Increased Appetite"
            app:layout_constraintBottom_toTopOf="@+id/Guilt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pain"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingAppetite"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingGuilt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Appetite"
            app:layout_constraintTop_toBottomOf="@+id/ratingPain" />

        <TextView
            android:id="@+id/Guilt"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="20dp"
            android:text="Feelings of Guilt or Self-Blame"
            app:layout_constraintBottom_toTopOf="@+id/Suicide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Appetite"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingGuilt"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toTopOf="@+id/ratingSuicide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Guilt"
            app:layout_constraintTop_toBottomOf="@+id/ratingAppetite" />

        <TextView
            android:id="@+id/Suicide"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="100dp"
            android:text="Thoughts of Death or Suicide"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Guilt"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingSuicide"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="100dp"
            android:numStars="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Suicide"
            app:layout_constraintTop_toBottomOf="@+id/ratingGuilt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>