<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:context=".presentation.SymptomsTrackerActivity">

        <ImageView
            android:id="@+id/close"
            android:layout_width="26dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ic_symptom"
                android:layout_width="54dp"
                android:layout_height="62dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_symptom" />

            <TextView
                android:id="@+id/lab_symptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:text="Symptoms Tracker"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/symptoms_instructions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sadness"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/Sadness"
                    app:layout_constraintBottom_toTopOf="@+id/Helplessness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingSadness"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"

                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    android:stepSize="1"
                    app:layout_constraintBottom_toTopOf="@+id/ratingHelplessness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toEndOf="@+id/Sadness"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Helplessness"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/Helplessness"
                    app:layout_constraintBottom_toTopOf="@+id/LowSelfEsteem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Sadness" />

                <RatingBar
                    android:id="@+id/ratingHelplessness"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingSelfEsteem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Helplessness"
                    app:layout_constraintTop_toBottomOf="@+id/ratingSadness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LowSelfEsteem"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/LowSelfEsteem"
                    app:layout_constraintBottom_toTopOf="@+id/Isolation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Helplessness" />


                <RatingBar
                    android:id="@+id/ratingSelfEsteem"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingIsolation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toEndOf="@+id/LowSelfEsteem"
                    app:layout_constraintTop_toBottomOf="@+id/ratingHelplessness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Isolation"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/isolated"
                    app:layout_constraintBottom_toTopOf="@+id/LowMotivation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LowSelfEsteem" />

                <RatingBar
                    android:id="@+id/ratingIsolation"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingLowMotivation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Isolation"
                    app:layout_constraintTop_toBottomOf="@+id/ratingSelfEsteem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LowMotivation"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/motivation"
                    app:layout_constraintBottom_toTopOf="@+id/Impulsivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Isolation" />

                <RatingBar
                    android:id="@+id/ratingLowMotivation"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingImpulsivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/LowMotivation"
                    app:layout_constraintTop_toBottomOf="@+id/ratingIsolation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Impulsivity"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/impulsivity"
                    app:layout_constraintBottom_toTopOf="@+id/Concentration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LowMotivation" />

                <RatingBar
                    android:id="@+id/ratingImpulsivity"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingConcentration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Impulsivity"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLowMotivation" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Concentration"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/focus"
                    app:layout_constraintBottom_toTopOf="@+id/Aggressiveness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Impulsivity" />

                <RatingBar
                    android:id="@+id/ratingConcentration"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingAggressiveness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Concentration"
                    app:layout_constraintTop_toBottomOf="@+id/ratingImpulsivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aggressiveness"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/aggresivity"
                    app:layout_constraintBottom_toTopOf="@+id/GrandioseIdeas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Concentration" />

                <RatingBar
                    android:id="@+id/ratingAggressiveness"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingGrandioseIdeas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Aggressiveness"
                    app:layout_constraintTop_toBottomOf="@+id/ratingConcentration" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GrandioseIdeas"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/inability"
                    app:layout_constraintBottom_toTopOf="@+id/RacingThoughts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Aggressiveness" />

                <RatingBar
                    android:id="@+id/ratingGrandioseIdeas"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingRacingThoughts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/GrandioseIdeas"
                    app:layout_constraintTop_toBottomOf="@+id/ratingAggressiveness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RacingThoughts"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/racing"
                    app:layout_constraintBottom_toTopOf="@+id/Anxiety"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GrandioseIdeas" />

                <RatingBar
                    android:id="@+id/ratingRacingThoughts"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingAnxiety"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/RacingThoughts"
                    app:layout_constraintTop_toBottomOf="@+id/ratingGrandioseIdeas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Anxiety"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/anxiety"
                    app:layout_constraintBottom_toTopOf="@+id/Sleep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RacingThoughts" />

                <RatingBar
                    android:id="@+id/ratingAnxiety"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingSleep"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Anxiety"
                    app:layout_constraintTop_toBottomOf="@+id/ratingRacingThoughts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sleep"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/sleep"
                    app:layout_constraintBottom_toTopOf="@+id/Headache"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Anxiety" />

                <RatingBar
                    android:id="@+id/ratingSleep"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingHeadache"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Sleep"
                    app:layout_constraintTop_toBottomOf="@+id/ratingAnxiety" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Headache"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/headache"
                    app:layout_constraintBottom_toTopOf="@+id/Pain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Sleep"
                    app:layout_constraintVertical_bias="1.0" />

                <RatingBar
                    android:id="@+id/ratingHeadache"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingPain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Headache"
                    app:layout_constraintTop_toBottomOf="@+id/ratingSleep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Pain"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/body_ache"
                    app:layout_constraintBottom_toTopOf="@+id/Appetite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Headache"
                    app:layout_constraintVertical_bias="1.0" />

                <RatingBar
                    android:id="@+id/ratingPain"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingAppetite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Pain"
                    app:layout_constraintTop_toBottomOf="@+id/ratingHeadache" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Appetite"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/appetite"
                    app:layout_constraintBottom_toTopOf="@+id/Guilt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Pain"
                    app:layout_constraintVertical_bias="1.0" />

                <RatingBar
                    android:id="@+id/ratingAppetite"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingGuilt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Appetite"
                    app:layout_constraintTop_toBottomOf="@+id/ratingPain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Guilt"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/guilt"
                    app:layout_constraintBottom_toTopOf="@+id/Suicide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Appetite"
                    app:layout_constraintVertical_bias="1.0" />

                <RatingBar
                    android:id="@+id/ratingGuilt"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:numStars="4"
                    app:layout_constraintBottom_toTopOf="@+id/ratingSuicide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Guilt"
                    app:layout_constraintTop_toBottomOf="@+id/ratingAppetite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Suicide"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:text="@string/suicide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Guilt"
                    app:layout_constraintVertical_bias="1.0" />

                <RatingBar
                    android:id="@+id/ratingSuicide"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"

                    android:numStars="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Suicide"
                    app:layout_constraintTop_toBottomOf="@+id/ratingGuilt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backbutton"
                    style="@android:style/Widget.Button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"

                    android:background="@drawable/button_bg"
                    android:letterSpacing="0.2"
                    android:text="BACK"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>